Department.retrieve.retrieveDepartmentByDivision = SELECT d FROM Department d WHERE d.division=?1

Department.retrieve.retrieveDepartmentByDivisionContain = SELECT * FROM departments WHERE DIVISION LIKE concat ('%', ?1, '%')